<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e6e6e6"
    tools:context="hachtech.tannersdev.com.hacktech.MainActivity">

<android.support.v7.widget.CardView
    card_view:cardCornerRadius="2dp"
    android:layout_gravity="center"
    card_view:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    card_view:cardUseCompatPadding="true"
    android:id="@+id/main_card_view">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--card_view:cardCornerRadius="4dp"-->
        <!--android:layout_gravity="center"-->
        <!--card_view:cardElevation="3dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/heart_beat_layout">

                    <ImageView
                        android:id="@+id/heart_beat_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/heart"
                        android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Heart Rate"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/heart_rate_id"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>



                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />




                <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/heart_graph"
                        android:layout_marginEnd="10dp" />




            </LinearLayout>






            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/temp_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/thermostat"
                    android:scaleType="fitCenter"
                    android:layout_height="150dp"
                    android:paddingTop="15dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Temp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/temp_id"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Orientation"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/acc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="N/A"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/comp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
        />

        </LinearLayout>



            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/body"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
               />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Joint issues"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/hurt_joints_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="None"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Orientation"-->
                <!--android:layout_gravity="center"-->
                <!--android:textAlignment="center"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Upright"-->
                <!--android:layout_gravity="center"-->
                <!--android:textAlignment="center"/>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->



</ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>